# FlyMusic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/flyproject/flymusic/: DoubleEvent.java  FlyMusic.java  JsonApi.java  KugouApi.java  KugouEvent.java  MusicInfo.java  MusicSource.java  NetEvent.java  QQApi.java  QQEvent.java  Test.java  Utils.java  getJson.java
src/main/java/flyproject/flymusic/gson/: JsonIOException.java  JsonObject.java  JsonParseException.java  JsonParser.java
src/main/java/flyproject/flymusic/miraimc/: MDoubleEvent.java  MKugouEvent.java  MNetEvent.java  MQQEvent.java
src/main/resources/: config.yml  plugin.yml
